{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Images",
  "userIgnoreFilters": [
    "Images/"
  ],
  "promptDelete": false
}